/******************************************************************************
For this script to work Create the following tags in unity FlagA, FlagB, FlagC
And add box colliders to the flags with the "isTrigger" ticked in the inspector
        
                        Code made by Robert Hubbard
******************************************************************************/

var FLAGHUDGUISKIN : GUISkin;
var showflagmessage : boolean = false;
var flagcapturing : boolean = false;

function OnTriggerEnter (collider other)
{
	if (other.gameObject.tag == "FlagA")
	{
		showflagmessage = true;
		Debug.Log("Player Entered Flag A Capture Zone");
	}
	if (other.gameObject.tag == "FlagB")
	{
		showflagmessage = true;
		Debug.Log("Player Entered Flag B Capture Zone");
	}
	if (other.gameObject.tag == "FlagB")
	{
		showflagmessage = true;
		Debug.Log("Player Entered Flag B Capture Zone");
	}
}

function OnTriggerStay (collider other)
{
	if (other.gameObject.tag == "FlagA")
	{
		flagcapturing = true;
	}

	if (other.gameObject.tag == "FlagB")
	{
		flagcapturing = true;
	}

	if (other.gameObject.tag == "FlagB")
	{
		flagcapturing = true;
	}
}

function OnTriggerExit (collider other)
{
	if (other.gameObject.tag == "FlagA")
	{
		showflagmessage = false;
                flagcapturing = false;
                Debug.Log("Player Left Flag A Capture Zone");
	}
	if (other.gameObject.tag == "FlagB")
	{
		showflagmessage = false;
		flagcapturing = false;
		Debug.Log("Player Left Flag B Capture Zone");
	}
	if (other.gameObject.tag == "FlagB")
	{
		showflagmessage = false;
		flagcapturing = false;
		Debug.Log("Player Left Flag C Capture Zone");
	}
}

if(showflagmessage == true)
{
	Debug.Log("Let The Capturing Begin");

	if(flagcapturing == true)
	{
		Debug.Log("The Capturing Has Begun");
		if (other.gameObject.tag == "FlagA") 
		{
			GUI.Label(Rect(10, 10, 200, 20), "Flag A is being captured");
		}
		if (other.gameObject.tag == "FlagB") 
		{
			GUI.Label(Rect(10, 10, 200, 20), "Flag B is being captured");
		}
		if (other.gameObject.tag == "FlagC") 
		{
			GUI.Label(Rect(10, 10, 200, 20), "Flag C is being captured");
		}
	}
}

else if(showflagmessage == false)
{
	//DOES NOTHING
}

if(flagcapturing == true)
{
	if (other.gameObject.tag == "FlagA") 
	{
		Debug.Log("Flag A is not being captured");
               /***************************************
               CODE FOR FLAG A CAPTURE TO BE ADDED HERE
               ***************************************/
	}

	if (other.gameObject.tag == "FlagB") 
	{
		Debug.Log("Flag B is not being captured");
               /***************************************
               CODE FOR FLAG A CAPTURE TO BE ADDED HERE
               ***************************************/
	}

	if (other.gameObject.tag == "FlagC") 
	{
		Debug.Log("Flag C is not being captured");
               /***************************************
               CODE FOR FLAG A CAPTURE TO BE ADDED HERE
               ***************************************/
	}
}

if(flagcapturing == false)
{
	if (other.gameObject.tag == "FlagA") 
	{
		Debug.Log("Flag A is not being captured");
	}
	if (other.gameObject.tag == "FlagB") 
	{
		Debug.Log("Flag B is not being captured");
	}
	if (other.gameObject.tag == "FlagC") 
	{
	Debug.Log("Flag C is not being captured");
	}
}
@script AddComponentMenu ("Domination/Flags/Flag Capturing")
